events {}

http {
    upstream service_b_upstream {
        # Load balancing for Service B instances
        server service_b:5001;
        # Add more servers if needed for load balancing
        # server service_b_2:5001;
        # server service_b_3:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service_b_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
